server.port=9010
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/hal+json,text/event-stream
server.compression.min-response-size=4096
